sliceCount=10
offsetX=122.9
offsetY=13.04
sliceWidth=1386
pixelsPerSlice=105.6
sliceGap=2
flipX=False
flipY=False
flipZ=False
s0_ULx=0
s0_ULy=0
s0_URx=0
s0_URy=0
s0_LLx=0
s0_LLy=0
s0_LRx=0
s0_LRy=0
s0_Mx=0
s0_My=0
s0_Sx=0
s0_Sy=0
s0_Bx=0
s0_By=0
s1_ULx=0
s1_ULy=0
s1_URx=0
s1_URy=0
s1_LLx=0
s1_LLy=0
s1_LRx=0
s1_LRy=0
s1_Mx=0
s1_My=0
s1_Sx=0
s1_Sy=0
s1_Bx=0
s1_By=0
s2_ULx=0
s2_ULy=0
s2_URx=0
s2_URy=0
s2_LLx=0
s2_LLy=0
s2_LRx=0
s2_LRy=0
s2_Mx=0
s2_My=0
s2_Sx=0
s2_Sy=0
s2_Bx=0
s2_By=0
s3_ULx=0
s3_ULy=0
s3_URx=0
s3_URy=0
s3_LLx=0
s3_LLy=0
s3_LRx=0
s3_LRy=0
s3_Mx=0
s3_My=0
s3_Sx=0
s3_Sy=0
s3_Bx=0
s3_By=0
s4_ULx=0
s4_ULy=0
s4_URx=0
s4_URy=0
s4_LLx=0
s4_LLy=0
s4_LRx=0
s4_LRy=0
s4_Mx=0
s4_My=0
s4_Sx=0
s4_Sy=0
s4_Bx=0
s4_By=0
s5_ULx=0
s5_ULy=0
s5_URx=0
s5_URy=0
s5_LLx=0
s5_LLy=0
s5_LRx=0
s5_LRy=0
s5_Mx=0
s5_My=0
s5_Sx=0
s5_Sy=0
s5_Bx=0
s5_By=0
s6_ULx=0
s6_ULy=0
s6_URx=0
s6_URy=0
s6_LLx=0
s6_LLy=0
s6_LRx=0
s6_LRy=0
s6_Mx=0
s6_My=0
s6_Sx=0
s6_Sy=0
s6_Bx=0
s6_By=0
s7_ULx=0
s7_ULy=0
s7_URx=0
s7_URy=0
s7_LLx=0
s7_LLy=0
s7_LRx=0
s7_LRy=0
s7_Mx=0
s7_My=0
s7_Sx=0
s7_Sy=0
s7_Bx=0
s7_By=0
s8_ULx=0
s8_ULy=0
s8_URx=0
s8_URy=0
s8_LLx=0
s8_LLy=0
s8_LRx=0
s8_LRy=0
s8_Mx=0
s8_My=0
s8_Sx=0
s8_Sy=0
s8_Bx=0
s8_By=0
s9_ULx=0
s9_ULy=0
s9_URx=0
s9_URy=0
s9_LLx=0
s9_LLy=0
s9_LRx=0
s9_LRy=0
s9_Mx=0
s9_My=0
s9_Sx=0
s9_Sy=0
s9_Bx=0
s9_By=0

